{
  "minecraft": {
    "version": "1.21.6",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CoreOptimized",
  "version": "1.3.0-alpha.2",
  "author": "SniperXJohn",
  "files": [
    {
      "projectID": 1026394,
      "fileID": 6664109,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6677724,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6674245,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 6665313,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 6667177,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 6679741,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 6678143,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 6678704,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6670501,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6669836,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662741,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6666193,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6666177,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6675270,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6667944,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6528301,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 6678874,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 6365997,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661428,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6663302,
      "required": true
    },
    {
      "projectID": 482600,
      "fileID": 6663180,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6663179,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6676751,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5286193,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 6676650,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 6661440,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6612580,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 6663321,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6668976,
      "required": true
    },
    {
      "projectID": 430090,
      "fileID": 6663316,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6677510,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6661395,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6668170,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 6663360,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 6358991,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6661433,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662860,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 6678389,
      "required": true
    }
  ],
  "overrides": "overrides"
}